* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.our-works {
    margin: 50px auto;
    width: 800px;
    max-width: 100%;
    padding: 20px;
}

.our-works h2 {
    text-align: center;
}

.our-works .sections {
    list-style: none;
    display: flex;
    background-color: white;
    padding: 10px;
    width: 100%;
}

.our-works .sections li {
    background-color: rgb(115, 169, 115);
    padding: 10px;
    width: 100%;
    text-align: center;
    color: white;
    border: 1px solid black;
    cursor: pointer;
    transition: background-color .5s;
}

.our-works .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    gap: 20px
}

.our-works .content div {
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.web {
    background-color: rgb(0, 102, 255);
}

.graphic {
    background-color: rgb(255, 106, 0);
}

.marketing {
    background-color: rgb(191, 197, 91);
}

.active {
    background-color: red !important;
}